{
  "name": "TeX on Qiita",
  "version": "0.2",
  "description": "use TeX-notation on Qiita",
  "content_scripts": [
    {
      "js"     : ["js/jquery.min.js", "js/tex-on-qiita.js"],
      "matches": ["http://qiita.com/*"],
      "run_at" : "document_end"
    }
  ],
  "manifest_version": 2
}
